version: '3.8'
services:
  go-admin-api:
    container_name: go-admin-api
    image: registry.ap-southeast-1.aliyuncs.com/kuops/go-admin-api:latest
    privileged: true
    restart: always
    ports:
      - 8000:8000
    volumes:
      - ./config/:/go-admin-api/config/
      - ./static/:/go-admin-api/static/
      - ./temp/:/go-admin-api/temp/
    networks:
      - kuops
networks:
  kuops:
    driver: bridge

